<html>
    <head>
        <title>Error 500</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <div class="error_500">
        <h2>ERROR 500</h2>
        <P>INTERNAL </P>
        <P>SERVER ERROR</P>
        <img class="error" src="images/new_error.jpg">
        </div>
    </body>
</html>
<script src="search.js"></script>